[gcode_macro TRAM_Z]
default_parameter_OFFSET=20
gcode:
  G28
  SET_KINEMATIC_POSITION Z=-{OFFSET}
  G0 Z{printer.configfile.config.stepper_y.position_max} F6000
  G91
  G0 Z-{OFFSET}
  G90
  M84
  G28
  
# PrusaSlicer Start G-Code:
# M104 S0; prevent slicer from auto-setting temps
# M140 S0; prevent slicer from auto-setting temps
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] 
# M221 S{if layer_height<0.075}100{else}95{endif}
[gcode_macro START_PRINT]
default_parameter_BED_PREHEAT_TEMP=60
default_parameter_BED_TEMP=60
default_parameter_EXTRUDER_PREHEAT_TEMP=170
default_parameter_EXTRUDER_TEMP=210
default_parameter_PROBE_TEMP=32
default_parameter_TRAVEL_SPEED=5000
default_parameter_PROBE_TIMEOUT=90
gcode:
  G90 ; absolute moves
  M83 ; relative extrusion
  
  M104 S{EXTRUDER_PREHEAT_TEMP} ; set extruder temp
  M140 S{BED_PREHEAT_TEMP} ; set bed temp

  G28 ; home
  G1 Z0.15 ; lower z for faster PINDA pre-heating

  PROBE_WAIT TEMP={PROBE_TEMP} TIMEOUT={PROBE_TIMEOUT} ; wait for PINDA
  
  BED_MESH_CALIBRATE

  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M140 S{BED_TEMP} ; set bed temp
  
  G1 X0 Y0 Z0.4 F{TRAVEL_SPEED}
    
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M190 S{BED_TEMP} ; wait for bed temp

  G1 Y-3 F1000 ; go outside print area
  G92 E0
  G1 E8 ; purge bubble
  G1 X60 E9 F1000 ; intro line
  G1 X100 E12.5 F1000 ; intro line
  G92 E0
  M300
  M300

[gcode_macro END_PRINT]
gcode:
  M221 S100 ; set flow back to 100%
  COOLDOWN
  M107 ; turn off fan
  PUSH_BED_FORWARD
  ;M84 ; disable motors
  BED_MESH_CLEAR
  
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0
default_parameter_Y: 210
default_parameter_Z: 10
default_parameter_E: 1
default_parameter_F: 4800
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 Z{Z}
    G1 E-{E}
    G90
    G1 X{X} Y{Y} F{F}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1
gcode:
  G91
  G1 E{E}
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro COOLDOWN]
gcode:
  M104 S0 ; turn off extruder
  M140 S0 ; turn off heatbed

[gcode_macro EXTRUDE]
default_parameter_E: 1
gcode:
  G91
  G1 E{E}
  G90

[gcode_macro LIFT_TOOLHEAD]
default_parameter_Z: 10
default_parameter_F: 4800
gcode:
  G91
  G1 Z{Z} F{F}
  G90
  
[gcode_macro PUSH_BED_FORWARD]
default_parameter_F: 3600
gcode:
  G1 X0 Y210 F{F}
  
[gcode_macro PARK_TOOLHEAD]
default_parameter_X: 0
default_parameter_Y: 210
default_parameter_Z: 10
default_parameter_F: 4800
gcode:
  LIFT_TOOLHEAD Z={Z}
  G1 X{X} Y{Y} F{F}


[gcode_macro CENTER_TOOLHEAD]
default_parameter_X: 101
default_parameter_Y: 100
default_parameter_Z: 5
default_parameter_F: 4800
gcode:
    LIFT_TOOLHEAD Z={Z}
    G1 X{X} Y{Y} F{F}

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 190
default_parameter_Z: 20
gcode:
  M300
  PAUSE
  UNLOAD_FILAMENT
 
[gcode_macro M860]
default_parameter_S=35
gcode:
  M118 Warming PINDA...
  PROBE_WAIT TEMP={S} TIMEOUT=90
  M118
  M300
  M300

[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
[gcode_macro LOAD_FILAMENT]
default_parameter_LENGTH1=70
default_parameter_LENGTH2=30
gcode:
  M300
  M118 Loading filament...
  M83
  G92 E0.0
  G1 E{LENGTH1} F300
  G1 E{LENGTH2} F100
  G92 E0.0
  M400
  M300
  M300
  M118

[gcode_macro UNLOAD_FILAMENT]
default_parameter_LENGTH1=30
default_parameter_LENGTH2=70
gcode:
  M300
  M118 Unloading filament...
  M83
  G92 E0.0
  G1 E10 F100
  G1 E-{LENGTH1} F2000
  G1 E-{LENGTH2} F1000
  G92 E0.0
  M400
  M300
  M300
  M118
