[include steppers.cfg]
[include macros.cfg]
#[include menu.cfg]

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    101,100,20
    
[homing_override]
gcode:
  G1 Z3
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=.149155
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=.182301
  G28 X0 Y0
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2130 stepper_x"]["run_current"]}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2130 stepper_y"]["run_current"]}
  CENTER_TOOLHEAD
  G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[probe]
pin: PB4
x_offset: 23
y_offset: 11
speed: 10.0

[probe_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
t_offsets:
 35.0, 0.0
 40.0, 0.02
 45.0, 0.06
 50.0, 0.120
 55.0, 0.2
 60.0, 0.3

#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
#  M600
#insert_gcode:
#  LOAD_FILAMENT
#event_delay: 5.0
#pause_delay: 0.01
#switch_pin: !PK0

[firmware_retraction]
retract_length: 0.8
retract_speed: 50
unretract_speed: 25
#unretract_extra_length: 0

[input_shaper]
#2hump_ei @ 69.2 Hz
#3hump_ei @ 90.6 Hz
shaper_freq_x: 70
shaper_type_x: 2hump_ei
#2hump_ei @ 62.8 Hz
shaper_freq_y: 62.8
shaper_type_y: 2hump_ei

#[firmware_retraction]
#retract_length: 0.2
#retract_speed: 35
#unretract_speed: 35
#unretract_extra_length: 0

[respond]

[force_move]
enable_force_move: True

[pause_resume]

[display_status]

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
min_temp: 0
max_temp: 125

[bed_mesh]
speed: 120
#samples: 2
horizontal_move_z: 2
mesh_min: 34, 12
mesh_max: 240,198
probe_count: 6,6
mesh_pps: 3,3
algorithm: lagrange
fade_end: 4

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder

[fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3018X004XK75802-if00

[virtual_sdcard]
path: ~/gcode

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000 
max_accel_to_decel: 4000
max_z_velocity: 12
max_z_accel: 1000

[static_digital_output debug_led]
pins: !PB7 

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.955
#*# pid_ki = 1.541
#*# pid_kd = 58.286
#*#
#*# [probe]
#*# z_offset = 0.250
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.359
#*# pid_ki = 0.556
#*# pid_kd = 1378.431
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.347500, 0.156250, -0.036250, -0.208750, -0.410000, -0.642500
#*# 	0.407500, 0.252500, 0.070000, -0.088750, -0.280000, -0.565000
#*# 	0.413750, 0.262500, 0.102500, -0.048750, -0.251250, -0.536250
#*# 	0.417500, 0.243750, 0.120000, -0.045000, -0.262500, -0.551250
#*# 	0.335000, 0.190000, 0.002500, -0.136250, -0.330000, -0.607500
#*# 	0.250000, 0.107500, -0.037500, -0.197500, -0.402500, -0.647500
#*# tension = 0.2
#*# min_x = 34.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 12.0
#*# x_count = 6
#*# max_y = 198.0
#*# mesh_x_pps = 3
#*# max_x = 240.0
