[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: .281738
hold_current: .281738
#homing_current: .149155
sense_resistor: 0.220
diag1_pin: !PK2

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0

driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_TBL: 2

driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True

driver_SGT: 3

#stealthchop_threshold: 80

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 32
#step_distance: (1/200)
#step_distance: 0.005
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_max: 210
position_min: -4
position_endstop: -4
homing_retract_dist: 0
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .3480291 # .2
hold_current: .3480291
#homing_current: .182301
sense_resistor: 0.220
diag1_pin: !PK7

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0

driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_TBL: 2

driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# stealthchop_threshold: 80

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 12

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .53033 # .35
hold_current: .53033
#homing_current: .348029
sense_resistor: 0.220
diag1_pin: !PK6

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0

driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_TBL: 2

driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

stealthchop_threshold: 60

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
full_steps_per_rotation: 400
microsteps: 32
gear_ratio: 50:17
#step_distance: (1/1660)
rotation_distance: 22.678951098511694
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
max_extrude_cross_section: 50
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1250
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .5
hold_current: .5
sense_resistor: 0.220
diag1_pin: !PK3

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0

driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4
driver_TBL: 1
